
spring.datasource.url=jdbc:mysql://localhost:3306/bitecoin?serverTimezone=GMT&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#server.port = 8081

blockchain.recentCount = 5